<!DOCTYPE html>
<html lang="en-us" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src https://*; child-src 'none';"> -->
		<meta name="description" content="Cyber and Software">
		<meta name="keywords" content="Videograph, unica, creative, html">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="icon" href="img/favicon.ico">
		
		<title>Cyber Catalyst</title>
		
		<!-- Google Font -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap">
		
		<!-- CSS Styles -->
		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
		<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
		<!-- <link rel="stylesheet" href="css/elegant-icons.css" type="text/css"> -->
		<!-- <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css"> -->
			<!-- magnific popup used for video. (even though it still works on firefox without it)-->
		<!-- <link rel="stylesheet" href="css/magnific-popup.css" type="text/css"> -->
			<!-- slicknav used for mobile menu -->
		<link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
			<!-- Must use -->
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<link rel="stylesheet" href="css/jobboard.css" type="text/css">
		
		<!-- Acuspire Search Engine -->
		<link href="https://static.acuspire.ai/css/app.css" rel="preload" as="style">
		<link href="https://static.acuspire.ai/js/app.js" rel="preload" as="script">
		<link href="https://static.acuspire.ai/js/chunk-vendors.js" rel="preload" as="script">
		<link href="https://static.acuspire.ai/css/app.css" rel="stylesheet">
		
		<!-- JavaScript Plugins-->
		<script src="js/jquery-3.7.0.min.js" type="application/javascript"></script>
		<script src="js/bootstrap.min.js" type="application/javascript"></script>
			<!-- only used for top of the page icon and video -->
		<script src="js/jquery.magnific-popup.min.js" type="application/javascript"></script>
		<!-- <script src="js/mixitup.min.js" type="application/javascript"></script> -->
		<script src="js/masonry.pkgd.min.js" type="application/javascript"></script>
		<script src="js/owl.carousel.min.js" type="application/javascript"></script>
			<!-- slicknav used for mobile menu -->
		<script src="js/jquery.slicknav.js" type="application/javascript"></script>
			<!-- Must use -->
		<script src="js/main.js" type="application/javascript" defer></script>
		<script src="js/header.js" type="application/javascript" defer></script>
		<script src="js/footer.js" type="application/javascript" defer></script>
		<script src="js/topbutton.js" type="application/javascript" defer></script>
		<script src="js/jobboardCandidate.js"  type="application/javascript" defer></script>

		<!-- <script src="js/validates.js"></script> -->

	</head>

	<body>
		<!-- On Top Button -->
		<!-- installs a white up arrow inside an orange circle  -->
		<button onclick="topFunction()" id="myBtn" title="Go to top">
			<img width="50" height="50" src="img/gototop.png" alt="Go to Top icon">
		</button>

		<!-- Page Preloder -->
		<div id="preloder">
			<div class="loader"></div>
		</div>

		<!-- Header Section Begin -->
		<!-- header.js installed here -->
		<!-- Header End -->

		<section class="hero">
			<div class="hero__item09 set-bg" data-setbg="img/pictures/Best-place-online-job-search.webp">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="bgn-wf-wrapper">
								<form class="candidate-form" id="BiginWebToContactForm5564459000000447016" name="BiginWebToContactForm5564459000000447016" method="POST" enctype="multipart/form-data" onSubmit='javascript:document.charset="UTF-8"; return validateForm5564459000000447016()' accept-charset="UTF-8">
									<!-- Do not remove this code. -->
									<input type="hidden" name="xnQsjsdp" value="4ab3afbd9a9143da90e8e55d263e37b86728cfa7d0e4f2b2f84a96626b5c7dca">
									<input type="hidden" name="zc_gad" id="zc_gad" value="">
									<input type="hidden" name="xmIwtLD" value="d69610a4ee62d488d9b7176e841cfa48fb5b3a8df0c7b144d193711482816e02">
									<input type="hidden" name="actionType" value="Q29udGFjdHM=">
									<input type="hidden" name="returnURL" value="https://www.cybercatalyst.io/jobboardResponse.html">
									<!--  -->
									<div>
										<h3>Candidate Registration</h3>
										<h6>All&nbsp;<span class="bgn-star">&#42;</span>&nbsp;&nbsp;are required information</h6>
									</div>
									<div id="elementDiv5564459000000447016">
										<div class="bgn-wf-row">
											<div class="bgn-wf-label">
												Candidate First Name
												<span class="bgn-star">&#42;</span>
											</div>
											<div class="bgn-wf-field half">
												<input type="text" id="candidate_firstname" name="First Name" class="input" maxlength="40" value=""
													placeholder="Please enter your First Name" autocomplete="off" required aria-required="true">
												<svg class="icon icon-success hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
													fill="currentColor">
													<path fill-rule="evenodd"
														d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
														clip-rule="evenodd">
												</svg>
												<svg class="icon icon-error hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
													fill="currentColor">
													<path fill-rule="evenodd"
														d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z"
														clip-rule="evenodd">
												</svg>
												<span class="error-message"></span>
											</div>
											<div class="bgn-wf-label">
												Candidate Last Name
												<span class="bgn-star">&#42;</span>
											</div>
											<div class="bgn-wf-field half">
												<input type="text" id="candidate_lastname" name="Last Name" class="input" maxlength="80" autocomplete="off"
													placeholder="Please enter your Last Name" required aria-required="true">
												<svg class="icon icon-success hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
													fill="currentColor">
													<path fill-rule="evenodd"
														d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
														clip-rule="evenodd">
												</svg>
												<svg class="icon icon-error hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
													fill="currentColor">
													<path fill-rule="evenodd"
														d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z"
														clip-rule="evenodd">
												</svg>
												<span class="error-message"></span>
											</div>
										</div>
										<div class="bgn-wf-row">
											<div class="bgn-wf-label">
												Username
											</div>
											<div class="bgn-wf-field half">
												<input type="text" id="candidate_username" name="Account Name" class="input" autocomplete="off"
													placeholder="Please enter your Username">
												<svg class="icon icon-success hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
													fill="currentColor">
													<path fill-rule="evenodd"
														d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
														clip-rule="evenodd">
												</svg>
												<svg class="icon icon-error hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
													fill="currentColor">
													<path fill-rule="evenodd"
														d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z"
														clip-rule="evenodd">
												</svg>
												<span class="error-message"></span>
											</div>
										</div>
										<div class="bgn-wf-row">
											<div class="bgn-wf-label">
												Home Phone &num;&nbsp;
											</div>
											<div class="bgn-wf-field half">
												<input type="tel" id="candidate_homephone" name="Home Phone" class="input" maxlength="30" autocomplete="off"
													placeholder="Please enter your Home Phone" required aria-required="true">
												<svg class="icon icon-success hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
													fill="currentColor">
													<path fill-rule="evenodd"
														d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
														clip-rule="evenodd">
												</svg>
												<svg class="icon icon-error hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
													fill="currentColor">
													<path fill-rule="evenodd"
														d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z"
														clip-rule="evenodd">
												</svg>
												<span class="error-message"></span>
											</div>
											<div class="bgn-wf-label">
												Mobile Phone &num;&nbsp;
												<span class="bgn-star">&#42;</span>
											</div>
											<div class="bgn-wf-field half">
												<input type="tel" id="candidate_mobilephone" name="Mobile" class="input" maxlength="30" autocomplete="off"
													placeholder="Please enter your Mobile Phone" required aria-required="true">
												<svg class="icon icon-success hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
													fill="currentColor">
													<path fill-rule="evenodd"
														d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
														clip-rule="evenodd">
												</svg>
												<svg class="icon icon-error hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
													fill="currentColor">
													<path fill-rule="evenodd"
														d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z"
														clip-rule="evenodd">
												</svg>
												<span class="error-message"></span>
											</div>
										</div>
										<div class="bgn-wf-row">
											<div class="bgn-wf-label">
												Mailing Address&colon;
											</div>
										</div>
										<div class="bgn-wf-row">
											<div class="bgn-wf-label">
												Street
												<span class="bgn-star">&#42;</span>
											</div>
											<div class="bgn-wf-field full">
												<input type="text" id="candidate_street" name="Mailing Street" class="input" maxlength="250"
													autocomplete="off" placeholder="Please enter your Street Address" required aria-required="true">
												<svg class="icon icon-success hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
													fill="currentColor">
													<path fill-rule="evenodd"
														d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
														clip-rule="evenodd">
												</svg>
												<svg class="icon icon-error hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
													fill="currentColor">
													<path fill-rule="evenodd"
														d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z"
														clip-rule="evenodd">
												</svg>
												<span class="error-message"></span>
											</div>
										</div>
										<div class="bgn-wf-row">
											<div class="bgn-wf-label">
												City
												<span class="bgn-star">&#42;</span>
											</div>
											<div class="bgn-wf-field half">
												<input type="text" id="candidate_city" name="Mailing City" class="input" maxlength="100" autocomplete="off"
													placeholder="Please enter your City" required aria-required="true">
												<svg class="icon icon-success hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
													fill="currentColor">
													<path fill-rule="evenodd"
														d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
														clip-rule="evenodd">
												</svg>
												<svg class="icon icon-error hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
													fill="currentColor">
													<path fill-rule="evenodd"
														d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z"
														clip-rule="evenodd">
												</svg>
												<span class="error-message"></span>
											</div>
											<div class="bgn-wf-label">
												Province&frasl;State
												<span class="bgn-star">&#42;</span>
											</div>
											<div class="bgn-wf-field half">
												<input type="text" id="candidate_province" name="Mailing Province" class="input" maxlength="100"
													autocomplete="off" placeholder="Please enter your Province&frasl;State" required aria-required="true">
												<svg class="icon icon-success hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
													fill="currentColor">
													<path fill-rule="evenodd"
														d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
														clip-rule="evenodd">
												</svg>
												<svg class="icon icon-error hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
													fill="currentColor">
													<path fill-rule="evenodd"
														d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z"
														clip-rule="evenodd">
												</svg>
												<span class="error-message"></span>
											</div>
										</div>
										<div class="bgn-wf-row">
											<div class="bgn-wf-label">
												Country
												<span class="bgn-star">&#42;</span>
											</div>
											<div class="bgn-wf-field half">
												<input type="text" id="candidate_country" name="Mailing Country" class="input" maxlength="100"
													autocomplete="off" placeholder="Please enter your Country" required aria-required="true">
												<svg class="icon icon-success hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
													fill="currentColor">
													<path fill-rule="evenodd"
														d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
														clip-rule="evenodd">
												</svg>
												<svg class="icon icon-error hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
													fill="currentColor">
													<path fill-rule="evenodd"
														d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z"
														clip-rule="evenodd">
												</svg>
												<span class="error-message"></span>
											</div>
											<div class="bgn-wf-label">
												Postal&frasl;Zip Code
												<span class="bgn-star">&#42;</span>
											</div>
											<div class="bgn-wf-field half">
												<input type="text" id="candidate_mailingcode" name="Mailing Zip" class="input" maxlength="30"
													autocomplete="off" placeholder="Please enter your Postal&frasl;Zip Code" required aria-required="true">
												<svg class="icon icon-success hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
													fill="currentColor">
													<path fill-rule="evenodd"
														d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
														clip-rule="evenodd">
												</svg>
												<svg class="icon icon-error hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
													fill="currentColor">
													<path fill-rule="evenodd"
														d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z"
														clip-rule="evenodd">
												</svg>
												<span class="error-message"></span>
											</div>
										</div>
										<div class="bgn-wf-row">
											<div class="bgn-wf-label">
												Email
												<span class="bgn-star">&#42;</span>
											</div>
											<div class="bgn-wf-field full">
												<input type="email" id="candidate_email" name="Email" class="input" maxlength="100" autocomplete="off"
													placeholder="Please enter your email" required aria-required="true">
												<svg class="icon icon-success hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
													fill="currentColor">
													<path fill-rule="evenodd"
														d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
														clip-rule="evenodd">
												</svg>
												<svg class="icon icon-error hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
													fill="currentColor">
													<path fill-rule="evenodd"
														d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z"
														clip-rule="evenodd">
												</svg>
												<span class="error-message"></span>
											</div>
										</div>
										<div class="bgn-wf-row">
											<div class="bgn-wf-label">
												Confirm Email
												<span class="bgn-star">&#42;</span>
											</div>
											<div class="bgn-wf-field full">
												<input type="email" id="candidate_emailconf" name="Email_conf" class="input" maxlength="100" autocomplete="off"
													placeholder="Please enter your email to Confirm" required aria-required="true">
												<svg class="icon icon-success hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
													fill="currentColor">
													<path fill-rule="evenodd"
														d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
														clip-rule="evenodd">
												</svg>
												<svg class="icon icon-error hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
													fill="currentColor">
													<path fill-rule="evenodd"
														d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z"
														clip-rule="evenodd">
												</svg>
												<span class="error-message"></span>
											</div>
										</div>
										<div class="bgn-wf-row">
											<div class="bgn-wf-label">
												Status &frasl; Description
												<span class="bgn-star">&#42;</span>
											</div>
											<div class="bgn-wf-field full">
												<label for="status_req">Are you a:&nbsp;</label>
												<select id="status_req" class="input" name="Description" required aria-required="true">
													<option value="&nbsp;" selected>&nbsp;</option>
													<option value="canadian Veteran">Canadian Veteran</option>
													<option value="ex&dash;military">ex&dash;military</option>
													<option value="reservist">Reservist</option>
													<option value="military spouse">Military Spouse</option>
													<option value="other">Other</option>
												</select>
												<!-- <svg class="icon icon-success hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
													fill="currentColor">
													<path fill-rule="evenodd"
														d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
														clip-rule="evenodd">
												</svg>
												<svg class="icon icon-error hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
													fill="currentColor">
													<path fill-rule="evenodd"
														d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z"
														clip-rule="evenodd">
												</svg> -->
												<span class="error-message"></span>
											</div>
										</div>
										<div class="bgn-wf-row">
											<div class="bgn-wf-label">
												Coupon Code
											</div>
											<div class="bgn-wf-field full">
												<input type="text" id="coupon_code" name="Coupon Code" class="input" maxlength="50" autocomplete="off"
													placeholder="Please enter your Coupon Code (if available)">
												<svg class="icon icon-success hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
													fill="currentColor">
													<path fill-rule="evenodd"
														d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
														clip-rule="evenodd">
												</svg>
												<svg class="icon icon-error hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
													<path fill-rule="evenodd"
														d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z"
														clip-rule="evenodd">
												</svg>
												<span class="error-message"></span>
											</div>
										</div>
										<div class="bgn-wf-row">
											<div class="bgn-wf-label">
												Upload Resume
												<span class="bgn-star">&#42;</span>
											</div>
											<div class="bgn-wf-field full">
												<label>
													<input type="file" id="theFile" name="theFile" multiple required aria-required="true">
													<p>File(s) total size limit is 20MB.</p>
													<!-- There is no progress bar nor a means of verifying the files before the formal SUBMIT button is pressed -->
													<!-- progress bar CSS and JS are installed into their respective jobboardCandidates css and js files -->
													<!-- should include a smaller submit button to temporarily load them into a temp storage space. -->
												</label>
												<div class="progress-area"></div> <!-- to display ther progress bar -->
												<div class="uploaded-area"></div> <!-- to display file icon with filename of temp uploaded file -->
											</div>
										</div>
										<div class="bgn-wf-row">
											<label class="check">
												<input type="checkbox" id="consentTool" class="check-policy" name="consent">
												I hereby consent for my information to be used within the CyberCatalyst website&frasl;team&period;
											</label>
										</div>
										<div class="bgn-wf-row">
											<label class="check">
												<input type="checkbox" id="privacyTool5564459000000447016" class="check-policy" name="privacyTool">
												I understand that this website will consider this submission as private and will not publicly disclose the
												information&period;
											</label>
										</div>
										<div class="bgn-wf-row">
											<div class="bgn-wf-label">&nbsp;</div>
											<div class="bgn-wf-field half">
												<input type="submit" id="formsubmit5564459000000447016" class="button" name="submit" value="Submit"
													disabled>
													<br><br>
											</div>
											<div class="bgn-wf-field half">
												<input type="reset" id="formreset5564459000000447016" onclick="disableSubmitwhileReset5564459000000447016()"
													class="button resetbtn" value="Reset">
											</div>
										</div>
									</div>
									<script id="wf_script" src="https://bigin.zoho.com/crm/WebformScriptServlet?rid=d69610a4ee62d488d9b7176e841cfa48fb5b3a8df0c7b144d193711482816e02gid4ab3afbd9a9143da90e8e55d263e37b86728cfa7d0e4f2b2f84a96626b5c7dca"></script>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			</div>
		</section>
		<!-- version 2 end -->

		<!-- Services Section Begin -->
		<!-- Services Section End -->

		<!-- Footer Section Begin -->
		<!-- footer.js installed here -->
		<!-- Footer Section End -->

	</body>
</html>